/* VARIABLES */

:root {
    --background-color: #ede4d3;
    /* tan */
    --primary-color: #782323;
    /* dark red */
    --secondary-color: #e0b354;
    /* orange */
    --dark-grey: #2b2b2b;
    /* dark grey */

    --bold: 700;
}


* {
    box-sizing: border-box;
}



/* 	>>><<<
		GENERAL ELEMENTS
		>>><<< */

body {
    background-color: var(--background-color);
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
}

h1 {
    font-size: 30px;
    font-weight: var(--bold);
}

h2 {
    font-size: 24px;
    font-weight: var(--bold);
}

h3 {
    font-size: 18px;
    font-weight: var(--bold);
}

main {
    padding: 40px 40px 20px;
    /*animation: 0.4s ease-in 0s 1 fadeIn backwards;*/
}

/*@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}*/

main h1,
main h2,
main h3 {
    text-align: center;
}

a {
    color: #8b2424;
}

a:visited {
    color: var(--primary-color);
}

a:hover,
a:focus {
    text-decoration: none;
}

a:active {
    color: #b53131;
}



/* 	>>><<<
		HEADER ELEMENTS
		>>><<< */

.page-header {
    display: flex;
    width: 100%;
    padding: 14px;
    border-bottom: 1px solid gray;
}

.page-header_item {
    flex: 0 1 200px;
    max-height: 70px;
}

.page-header_item:last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    position: relative;
    display: inline-block;
    margin-left: 15px;
    margin-top: 6px;
}

.navigation-list li a {
    color: var(--primary-color)
}

.navigation-list__item {
    text-decoration: none;
}

/* Nav link animation */
.navigation-list__item::after {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 2px;
    background: var(--secondary-color);
    content: "";
    opacity: 0;
    transform: translateY(-6px);
    transition: all 0.2s;
}

.navigation-list__item--active::after {
    transform: translateY(0px);
    opacity: 1;
}

.navigation-list__item:hover::after,
.navigation-list__item:focus::after {
    transform: translateY(0px);
    opacity: 1;
}

.navigation-list__item--active {
    font-weight: 500;
}



/* 	>>><<<
		HOME PAGE ELEMENTS
		>>><<< */

#home-header {
    padding: 0;
}

#home {
    margin: 0 auto;
    padding: 160px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#home__logo {
    flex: none;
    width: 600px;
    height: 210px;
    align-self: center;
    animation: 1s ease-in 0.3s 1 fadeIn backwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

#home__description {
    font-size: 50px;
    margin: 0 auto;
    text-align: center;
    color: white;
    animation: 1s ease-in 0.6s 1 fadeIn backwards;
}

.work-button {
    background: none;
    font-size: 30px;
    padding: 12px 26px;
    margin-top: 50px;
    border: 1px solid white;
    border-radius: 50px;
    transition: all 0.5s ease 0s;
    mix-blend-mode: screen;
    position: relative;
    animation: 1s ease-in 1s 1 fadeIn backwards;
}

.work-button:hover {
    color: black;
}

.work-button:hover::before {
    color: black;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: white;
    content: '';
    mix-blend-mode: color-burn;
    border: 1px solid white;
    border-radius: 50px;
    transition: all 0.5s ease 0s;
}

.page-footer--home {
    animation: 1s ease-in 1.4s 1 fadeIn backwards;
}

.email {
    color: white;
    font-size: 18px;
}

/* 	>>><<<
		ABOUT PAGE ELEMENTS
		>>><<< */

.about-container {
    max-width: 600px;
    text-align: left;
    margin: 0 auto;
}

.about-list {
    list-style-type: none;
}

.about-list li {
    margin-left: -40px;
}



/* 	>>><<<
		WORK PAGE ELEMENTS
		>>><<< */

/* Grid fallback for older browsers */
.work-grid__item {
    display: inline-block;
    width: 33%;
}

@supports (display: grid) {
    .work-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 0;
    }

    .work-grid__item {
        background-color: var(--secondary-color);
        width: auto;
        min-height: auto;
        margin: 0;
        text-align: center;
        border-radius: 20px;
        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
        box-shadow: rgba(149, 157, 165, 0.4) 0px 8px 24px;
    }

    .screenshot {
        width: 80%;
        border-radius: 10px;
        transition: all 0.4s;
    }

    .screenshot:hover,
    .screenshot:focus {
        box-shadow: rgba(181, 145, 67, 1) 0px 8px 24px;
    }

    #your-project-here {
        grid-column: 2 / 2;
        grid-row: 3 / 3;
    }
}

/*
#your-project-here {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
    padding: 60px 0;
}
*/


/* 	>>><<<
		CONTACT PAGE ELEMENTS
		>>><<< */

.contact-grid_item {
    display: inline-block;
    width: 50%;
}

@supports (display: grid) {
    .contact-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;
        margin: 0;
    }

    .contact-grid__item {
        width: auto;
        min-height: auto;
        margin: 0;
        padding-bottom: 20px;
    }
}

.contact-list {
    margin: 60px auto 0px;
    line-height: 1.6;
    text-align: right;
}

#contact-form {
    margin: 40px 0px 0px;
    text-align: left;
}

.user-input {
    max-width: 170px;
}

#contact-form p {
    margin-top: 0px;
    font-size: 12px;
}



/* 	>>><<<
		MISC ELEMENTS
		>>><<< */

button,
.button {
    border: none;
    display: inline-block;
    font-family: inherit;
    font-size: 16px;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: 0.5s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
    cursor: pointer;
    opacity: 0.8;
}

.button {
    margin-top: 15px;
}

.button__secondary {
    background-color: var(--secondary-color);
    color: var(--dark-grey);
}



/* 	>>><<<
		FOOTER ELEMENTS
		>>><<< */

.page-footer {
    clear: both;
    padding-bottom: 15px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-link {
    margin-left: 10px;
}

.footer-link__image {
    width: 30px;
}



/* 	>>><<<
		RESPONSIVE ELEMENTS
		>>><<< */

@media all and (max-width: 750px),
all and (max-height: 750px) {
    h1 {
        font-size: 26px;
    }

    h2 {
        font-size: 22px;
    }

    .work-grid {
        grid-gap: 10px;
    }

    @media all and (max-width: 750px) {
        #your-project-here {
            padding: 0px 0px 20px;
        }
    }
}

@media all and (min-width: 520px) and (max-width: 750px),
all and (max-height: 750px) {
    main {
        padding-top: 20px;
    }

    @media all and (min-width: 520px) and (max-width: 750px) {
        .work-grid {
            grid-template-columns: 1fr 1fr;
        }

        #your-project-here {
            grid-column: 1 / 3;
            grid-row: 4 / 4;
        }
    }
}

@media all and (max-width: 600px),
all and (max-height: 650px) {
    .navigation-list li {
        font-size: 14px;
        margin-left: 8px;
    }

    @media all and (max-height: 650px) {
        .page-header_item:first-child {
            flex: none;
            width: 160px;
            height: 56px;
        }
    }

    @media all and (min-width: 520px) and (max-width: 600px) and (min-height: 650px) {
        .navigation-list li {
            margin-top: 8px;
        }
    }
}

@media all and (max-width: 520px),
all and (max-height: 650px) {
    body {
        font-size: 14px;
    }

    main {
        padding-top: 10px;
    }

    #home__logo {
        width: 240px;
        height: 84px;
    }

    #home__portrait {
        width: 200px;
    }

    #home__description {
        font-size: 20px;
        margin-bottom: 8px;
    }

    #home-navigation-list li {
        margin: 5px;
    }

    .home-navigation-list__item {
        font-size: 18px;
    }

    @media all and (max-width: 520px) {
        .page-header {
            flex-direction: column;
            justify-content: center;
            padding-bottom: 0px;
        }

        .page-header_item:first-child {
            flex: none;
            width: 200px;
            height: 70px;
            align-self: center;
        }

        .page-header_item:last-child {
            text-align: center;
            flex: none;
            height: 50px;
        }

        .navigation-list {
            margin-left: -40px;
            margin-top: 0px;
        }

        .navigation-list li {
            margin-left: 5px;
        }

        .bar {
            width: 8%;
        }

        .work-grid {
            grid-template-columns: 1fr;
        }

        #your-project-here {
            grid-column: 1 / 1;
            grid-row: 7 / 7;
        }

        .contact-grid {
            grid-template-columns: 1fr;
            grid-gap: 0px;
        }

        .contact-grid__item {
            width: 200px;
            padding: 0px;
            justify-self: center;
        }

        .contact-list {
            text-align: left;
            margin-top: 20px;
        }
    }

    @media all and (max-height: 425px) {
        h1 {
            font-size: 22px;
        }

        h2 {
            font-size: 18px;
        }

        body {
            font-size: 12px;
        }

        #home-main {
            padding-top: 10px;
        }

        #home {
            padding-top: 0px;
        }

        #home__logo {
            width: 200px;
            height: 70px;
        }

        #home__portrait {
            width: 160px;
            margin: 0;
        }

        #home__description {
            font-size: 14px;
            margin-bottom: 0;
        }

        #home-navigation-list {
            margin-left: -40px;
        }

        #home-navigation-list li {
            margin: 4px;
        }

        .home-navigation-list__item {
            font-size: 14px;
        }

        .contact-list {
            margin-top: 10px;
        }

        #contact-form {
            margin-top: 0;
        }
    }
}



/* Animations (currently unused) */

/*
@keyframes color-change {
  0% {
   	fill: #edc655;
  } 50% {
   	fill: #fcffad;
  } 100% {
   	fill: #f76414;
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
	from {
		transform: translate(0, 50px);
	} to {
		transform: translate(200px, 50px);
	}
}

.cloud-front {
	animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
   	transform: translate(446px, 48px);
  } to {
   	transform: translate(100px, 48px);
  }
}

.cloud-back {
 	animation: 34s cloud-move-reverse infinite alternate linear;
}
*/